# CriminalIntent

./: build.gradle.kts  index.html
app/: build.gradle.kts
app/src/androidTest/java/com/bignerdranch/android/criminalintent/: CrimeDetailFragmentTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/criminalintent/: Crime.kt  CrimeDetailFragment.kt  CrimeListAdapter.kt  CrimeListFragment.kt  CrimeListViewModel.kt  CrimeRepository.kt
app/src/main/java/com/bignerdranch/android/criminalintent/database/: CrimeDao.kt  CrimeDatabase.kt  CrimeTypeConvertor.kt
app/src/main/res/layout/: activity_main.xml  fragment_crime_detail.xml  list_item_crime.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
